.card {
    width: 100%;
    position: relative;
    background-color: #aa3d3dca;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 30%;
    margin-bottom: 20px;
    height: 580px;
    color: #fff;
    background-image: none;
    opacity: 0;
    transition: all 2s ease;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;

        &_user {

            svg {
                fill: #b9ad81;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    }


    &__content {
        width: 25%;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);

        background-color: #38362c4a;
        &_title {
            font-size: 40px;
            margin-bottom: 10px;
        }

        &_btns {
            margin-bottom: 30px;
        }

        &_text {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 950px) {
    .card {

        &__content {
            width: 50%;
        }
    }
}

@media screen and (max-width: 535px) {
    .card {

        &__content {
            width: 95%;
            text-align: center;
            left: 10px;
            right: 10px;
            // &_title {
            //     font-size: 40px;
            //     margin-bottom: 10px;
            // }
    
            // &_btns {
            //     margin-bottom: 30px;
            // }

            &_text {
                font-size: 18px;
            }
        }
    }
}